{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaambaan-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaambaan-catalog",
      // Run `wrangler d1 create kaambaan-catalog` and paste the id here (needed before deploy).
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "BOARD_DO", "class_name": "BoardDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BoardDO"] }]
}
