{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaambaan-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaambaan-catalog",
      // Run `wrangler d1 create kaambaan-catalog` and paste the id here.
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
  // Board Durable Object binding is added in P1 (see docs/02-architecture.md).
}
